{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "party.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/voprf-ts": "^0.8.0",
    "axios": "^0.21.1",
    "bigint-conversion": "^2.1.12",
    "containers": "file:containers",
    "express": "^4.17.1",
    "god-tier-serializer": "^1.0.0",
    "https": "^1.0.0",
    "js-graph-algorithms": "^1.0.18",
    "paillier-bigint": "^3.2.5",
    "path": "^0.12.7",
    "simplecrypto": "file:simplecrypto"
  },
  "devDependencies": {
    "debug": "^4.3.3"
  }
}
